# Anko-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zigic/anko_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zigic/anko_sample/: MainActivity.kt
app/src/main/kotlin/com/zigic/anko_sample/sign_in/: SignInActivity.kt  SingInView.kt
app/src/main/kotlin/com/zigic/anko_sample/sign_in/bl/: ISignInBL.kt  SignInBL.kt
app/src/main/kotlin/com/zigic/anko_sample/sign_in/model/: DomainObjects.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/zigic/anko_sample/: ExampleUnitTest.java
